<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <header> 
     <h1></h1>
     <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutMe.html">About Me</a></li>
       </ul>
     </nav>
   </header>
   <main>
     <section>
       <p1> My name is Collin Zeets and I have lived in Iowa my entire life.</p1>
     </section>
        <p2>I would love to visit Rome if I could travel.</p2>
     <section>
         <p3> My favorite season is winter.</p3>
     </section>
     <section> <p4>My Favorite meal is sushi.</p4></section>
    </main>
    <footer>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>